
server.port=8091
# ===============================
# = MySQL Database Connection jdbc:mysql://localhost:3306/asmanjas?useSSL=false  ZXCasd1211
# ===============================
#spring.datasource.url = jdbc:mysql://localhost:3306/asmanjas
#spring.datasource.password = ZXCasd1211
spring.datasource.url = jdbc:mysql://localhost:3306/connectplus
spring.datasource.username = root
spring.datasource.password = 8699936575
#spring.datasource.testWsry = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect